
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #000000;
  --title-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --secondary-background-color: #2f303a;
  --paragraph-footer-color: #ffffff99;
  --section-background-teams-color: #f5f4fa;
  --border-hero-color: #ececec;
  --border-color: #eeeeee;
  --border-hero-color:#F5F4FA;
  --soc-link-color:#AFB1B8;
  --box-shadow-hero-button: rgba(0, 0, 0, 0.15);
  --box-shadow-teams-item: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-portfolio-button: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    --box-shadow-portfolio-link:0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --primary-font-family: 'Roboto';
  --logo-font-family: 'Raleway';
  --cubic-bezier:cubic-bezier(0.4, 0, 0.2, 1);
  --form-button-background-color: #188ce8;
}
/*---------reset ----------*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.visually-hidden { 
  position: absolute; 
  width: 1px; 
  height: 1px; 
  margin: -1px; 
  border: 0; 
  padding: 0; 
   
  white-space: nowrap; 
  clip-path: inset(100%); 
  clip: rect(0 0 0 0); 
  overflow: hidden; 
}

body {
    background-color: var(--white-color);
    color: var(--primary-text-color);
    font-family: var(--primary-font-family), sans-serif;
    letter-spacing:0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*------------container------------*/

.container  {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/*------------ button ------------*/
.button {
  border-radius: 4px;
  padding: 6px 22px;
  border: 0;

  font-family: inherit;
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  transition:color 250ms var(--cubic-bezier);
}

.button:hover,
.button:focus {
  color: var(--accent-color);
}

 /*------------ link ------------*/

 .link:hover,
 .link:focus {
   color: var(--accent-color);
 }

  /*------------ list ------------*/
  .list  {
    list-style: none;
  }

  /* ---------header---------- */

  .header {
    border-bottom: 1px solid var(--border-hero-color);
  }
  .main-nav,
  .header-nav {
    display: flex;
    align-items: center;
  }
.nav-list {
  display: flex;

}
.nav-list .link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--cubic-bezier);
}

.header .item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts.list {
  margin-left: auto;
  display: flex;
  gap: 30px; 
}

.header-contacts .link {
  display: flex;
  align-items: center;
   color:  var(--primary-text-color);
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   text-decoration: none;
   transition: color 250ms var(--cubic-bezier);

 }

 .header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}
.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}
.current::after{
  position:absolute;
content: "";
display: block;
width: 100%;
height: 4px;
left:0;
bottom: 0;
background-color:var(--accent-color);
border-radius: 2px;

}

/*------------ logo ------------*/

.logo {
    color: var(--secondary-text-color);
    font-family: var(--logo-font-family), sans-serif;
    font-weight:700;
    font-size:26px;
    line-height:1.2;
    text-decoration:none;
    margin-right: 93px;
}

.logo > span {
    color:var(--accent-color);
}

/*------------ nav-list ------------*/

.nav-list .link {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration:none;
  transition-property:color;
  transition-duration: 250ms;
  transition-timing-function:var(--cubic-bezier);
}
  
  .nav-list .link:hover,
  .nav-list .link:focus,
  .nav-list .link.current {
    color: var(--accent-color);
  }
  
  
 
  
  /*------------ hero ------------*/
  .hero {
  
    background-color: var(--secondary-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    background-image: linear-gradient(to right,
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    
    

  }

  
  .hero-title {
    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  .hero-button{
    padding: 10px 32px;
    min-width: 216px;
    box-shadow:var(--box-shadow-hero-button);
    border-radius: 4px;
    transition: background 250ms var(--cubic-bezier);
  }
  .hero-button:hover,
  .hero-button:focus {
  background-color: var(--white-color);
}


  /*------------ section ------------*/

  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  

  .section-title {
    color: var(--title-color);
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
  }
  
  .section .title {
    color: var(--title-color);
    font-size: 14px;
    line-height: 1.14;
  }

   /*--------------- feature ------------------*/
    .feature{
      display: flex;
    }
    .feature-item {
      width: 270px;
    }
   .feature .text {
    font-size: 14px;
    line-height: 1.7;
  }

  .feature .title{
    margin-bottom: 10px;
  }
  .feature-list {
    display: flex;
  }
  .feature .section {
    padding-top: 0;
  }
  .feature-item:not(:last-child) {
    margin-right: 30px;
  }
  .feature-bcg{   
    display:flex;
    width: 270px;
    height: 120px;
    background-color:var(--border-hero-color);
    border-radius: 4px;
    align-items: center;
  justify-content: center;
   margin-bottom: 30px;
  }


    /*------------ Example ------------*/
.examples{
  padding-top: 0;
  
}
.examples-list{
display: flex;
gap:30px;
}
.examples-item{
  position: relative;
}
.example-name{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left:0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
.examples .example-title {
  color:var(--white-color);
  text-transform:uppercase;
}

.examples .section-title {
  margin-bottom: 50px;
}

  
  /*------------ section-teams ------------*/
  .teams {
    background-color: var(--section-background-teams-color);
  }

  .section-title {
    margin-bottom: 50px;
  }

  .teams-list {
    display: flex;
  }

  .teams-item {
    box-shadow: var(--box-shadow-teams-item);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--white-color);
  }
  
  .teams-list {
    gap:30px;
  }
  .teams-content {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .teams .title {
    margin-bottom: 10px;
  }
  
  .teams .title {
    color: var(--title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .teams .text {
    font-size: 16px;
    line-height: 1.9;
    text-align: center;
  }

  .soc-list{
    display: flex;
    justify-content: center;
    gap:10px;
  }
 .soc-item{
  width: 44px;
  height: 44px;
 }
 .soc-link{
  display:flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
 border-radius: 50%;
 color:var(--soc-link-color);
 transition: color 250ms var(--cubic-bezier),
  background 250ms var(--cubic-bezier);

 }
 .soc-icon{
  fill:currentColor;
 }
 .soc-link:hover{
background-color: var(--accent-color);
color:var(--white-color);
 }

  /*---------- customers-------------- */

.customers-list{
  display:flex;
  justify-content:center;
  gap:30px;
  }
  
.customers-item{
 width: 170px;
 height: 92px;
}



.customers-link{
  display:flex;
  width: 100%;
  height: 100%;
  align-items: center;
justify-content: center;
border: 1px solid var(--soc-link-color);
border-radius: 4px;
color:var(--soc-link-color);
transition: color 250ms var(--cubic-bezier),
    border 250ms var(--cubic-bezier);

}
.customers-icon{
  fill:currentColor;
}
.customers-link:hover,
.customers-link:focus{
  color:var(--accent-color);
  border-color: var(--accent-color);
}
  
  /*------------ footer ------------*/
.footer-container{
  display: flex;
  align-items: baseline;
}
.footer-box{
  margin-right: 70px;
}
  .footer {
    padding-top:60px;
    padding-bottom:60px;
    background-color: var(--secondary-background-color);
  }
  .footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    margin-right: 93px;
  }
  
  .footer .logo,
  .footer .link.address {
    color: var(--white-color);
  }
  .footer-item {
    margin-bottom: 9px;
  }
  .footer-item:last-child {
    margin-bottom: 0;
  }
  
  .footer .link {
    font-style: normal;
    color: var(--paragraph-footer-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    text-decoration: none;
    transition: color 250ms var(--cubic-bezier);
  }
  
  .footer .link:hover,
  .footer .link:focus {
    color: var(--accent-color);
  }
.footer-text{
  margin-bottom: 20px;

  color:var(--white-color);
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;

}

  .footer-soc-list{
    display: flex;
    gap:10px;

  }
  .footer-soc-item{
    width: 44px;
    height: 44px;
  }
  .footer-soc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color:var(--white-color);
    background-color:rgba(255, 255, 255, 0.1);
    
    transition: background 250ms var(--cubic-bezier);
  }

  .footer-soc-icon{
    fill: currentColor;

  }
  .footer-soc-link:hover,
  .footer-soc-link:focus{
    background-color:var(--accent-color);
  }

  .footer-form-block{
    margin-left: 93px;
  }

  .footer-form {
    display: flex;
  }

  .footer-label {
    margin-right: 12px;
  }

.footer-input{
width: 358px;
padding: 15px 16px;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
outline: transparent;
background-color: transparent;
transition: border-color 250ms var(--cubic-bezier),
outline 250ms var(--cubic-bezier);
}
.footer-input:focus{
  border-color:var(--accent-color);
  outline:var(--accent-color);
}


.footer-input::placeholder, .footer-input {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn{
  min-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
transition: background-color 250ms var(--cubic-bezier);
}
.footer-form-icon{
  margin-left: 10px;
  fill: currentColor;
}
.footer-form-btn:hover,
.footer-form-icon:hover{
  color:var(--white-color);
  background-color: var(--form-button-background-color);
}
  /*---------- modal-----------*/
  .backdrop.is-hidden{
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
  .backdrop{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
     opacity: 1;
    
     transition:  opacity 250ms var(--cubic-bezier), visibility 250ms
  var(--cubic-bezier);
  }
  .modal{
    position: absolute;
    left: 50%;
    top:50%;
    padding:40px;
    transform: translate(-50%, -50% ) scale(1);
    min-width: 528px;
    min-height: 581px;
    opacity: 1;
    background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px; 
  transition: transform 250ms var(--cubic-bezier),
  opacity 250ms var(--cubic-bezier);
    
  }
  .close-button{
    position: absolute;
    top:8px;
    right: 8px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: var(--white-color);
    cursor: pointer;
    transition: color 250ms var(--cubic-bezier);
  }
  .modal-close{
    fill:currentColor;
    
  }
  .close-button:hover,
  .close-button:focus{
    color:var(--accent-color)

  }
  .form-title{
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    color: var(--title-color);
    text-align: center;
    margin-bottom: 12px;
  }

.modal-field{
  margin-bottom: 10px;
  display:block;
  position: relative;
}
.modal-field:nth-child(4){
  margin-bottom:20px ;
}
.form-field{
  position: relative;
  display: flex;
  flex-direction: column;
}
.form-label{
  font-size:12px;
  display: block;
  position: relative;
  margin-bottom: 4px;
}

.form-icon{
  position: absolute;
  left: 12px;
  top:50%;
 transform: translateY(-50%);
 transition: fill 250ms var(--cubic-bezier);
}
.form-input{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
font-size: 12px;
padding-left: 42px;
outline: transparent;
transition: border-color 250ms var(--cubic-bezier);
}
.form-input:focus{
  border-color: var(--accent-color);
}
.form-input:focus + .form-icon{
  fill: var(--accent-color);
}
.form-place{
  width: 100%;
  height: 120px;
  font-size: 12px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms var(--cubic-bezier);
}
.form-place:focus{
  border-color:var(--accent-color);
}
.check-text{
  display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.check-icon{
  width:16px;
  height:15px;
  border:2px solid var(--title-color);
  border-radius:2px;
  margin-right:7px;
  cursor: pointer; 
  display:flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms var(--cubic-bezier),
  border-color 250ms var(--cubic-bezier),
  fill 250ms var(--cubic-bezier);
}

.modal-check:checked + .check-icon{
  background-color: var(--accent-color);
  border-color:transparent; 
  fill: var(--white-color);
}
.checkbox-text{
  font-size: 14px;
    line-height: 1.7;
    margin-right: 7px;
    
}
.policy-link {
  color: var(--accent-color);
  font-size:14px;
}
.form-button{
  min-width: 200px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 10px 52px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: background-color 250ms var(--cubic-bezier)
}
.form-button:focus,
.form-button:hover{
color:var(--white-color);
background-color:var(--form-button-background-color);
}
  /*------------  portfolio.html ------------*/
  
  .portfolio .title {
    color: var(--title-color);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
  }
  
  .portfolio .paragraph {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.88;
  }
  
  .portfolio .button {
    color: var(--title-color);
    background-color: var(--section-background-teams-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    border-color: transparent;
    transition: background 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), box-shadow 250ms var(--cubic-bezier);
  }
  
  .portfolio .button:hover,
  .portfolio .button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    box-shadow: var(--box-shadow-portfolio-button);
    border-radius: 4px;
  }
  
  
  .portfolio-list-button {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .portfolio .button-item:not(:last-child) {
    margin-right: 8px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .portfolio-item {
    width: calc((100% - 60px) / 3);
  }
  .portfolio-border {
    padding: 20px 24px;
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
  }
  .portfolio-link{
    display:block;
    text-decoration: none;
    transition: box-shadow 250ms var(--cubic-bezier);
  }
  .portfolio-link:hover,
  .portfolio-link:focus{
    box-shadow: var(--box-shadow-portfolio-link)
  } 
  .box {
    position: relative;
    overflow: hidden;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#2196F3E5;
    transform: translateY(100%);
    transition: transform 250ms var(--cubic-bezier);
  
  }
  
  .overlay-text {
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.55;
    color: var(--white-color);
  }
  .portfolio-link:hover .overlay {
    transform: translateY(0);
  }


  